<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bd6a030f78646aab7b53ddf77268265" Name="Diagram1">
        <EntityTypeShape EntityType="WindowCompanyModel.Appliances" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WindowCompanyModel.ApplianceType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WindowCompanyModel.Clients" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WindowCompanyModel.Manufacturers" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WindowCompanyModel.Orders" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WindowCompanyModel.Seller" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="WindowCompanyModel.FK__Appliance__Appli__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="WindowCompanyModel.FK__Appliance__Manuf__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WindowCompanyModel.FK__Orders__Applianc__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="WindowCompanyModel.FK__Orders__Client_F__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="WindowCompanyModel.FK__Orders__Seller_F__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>