<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appliances" ZOrder="11" X="70" Y="70" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ApplianceType" ZOrder="10" X="348" Y="70" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clients" ZOrder="9" X="601" Y="478" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Manufacturers" ZOrder="8" X="348" Y="255" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="7" X="348" Y="478" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Seller" ZOrder="6" X="601" Y="739" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appliance__Appli__4222D4EF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appliance__Manuf__4316F928" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Applianc__47DBAE45" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Client_F__46E78A0C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Seller_F__45F365D3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>